	    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-18-e9034624724b>", line 1, in <module>
    drum.motors_api.set_ra('self', 0, 0)
  File "Z:\mcphysics\experiments\_drum.py", line 683, in set_ra
    self.set_ra_steps(r_steps, a_steps)
AttributeError: 'str' object has no attribute 'set_ra_steps'

drum.motors_api.set_ra(0, 0)
Traceback (most recent call last):

  File "<ipython-input-19-a3563a92006b>", line 1, in <module>
    drum.motors_api.set_ra(0, 0)

TypeError: set_ra() missing 1 required positional argument: 'a_degrees'

Traceback (most recent call last):
  File "C:\ProgramData\Miniconda3\envs\py37\lib\site-packages\IPython\core\interactiveshell.py", line 3427, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-19-a3563a92006b>", line 1, in <module>
    drum.motors_api.set_ra(0, 0)
TypeError: set_ra() missing 1 required positional argument: 'a_degrees'

drum.motors_api.set_ra(0, 0, 0)
Traceback (most recent call last):

  File "<ipython-input-20-b1508bd3d5f0>", line 1, in <module>
    drum.motors_api.set_ra(0, 0, 0)

  File "Z:\mcphysics\experiments\_drum.py", line 683, in set_ra
    self.set_ra_steps(r_steps, a_steps)

AttributeError: 'int' object has no attribute 'set_ra_steps'

Traceback (most recent call last):
  File "C:\ProgramData\Miniconda3\envs\py37\lib\site-packages\IPython\core\interactiveshell.py", line 3427, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-20-b1508bd3d5f0>", line 1, in <module>
    drum.motors_api.set_ra(0, 0, 0)
  File "Z:\mcphysics\experiments\_drum.py", line 683, in set_ra
    self.set_ra_steps(r_steps, a_steps)
AttributeError: 'int' object has no attribute 'set_ra_steps'

drum.motors_api.set_ra('COM5', 0, 0)
Traceback (most recent call last):

  File "<ipython-input-21-715075609227>", line 1, in <module>
    drum.motors_api.set_ra('COM5', 0, 0)

  File "Z:\mcphysics\experiments\_drum.py", line 683, in set_ra
    self.set_ra_steps(r_steps, a_steps)

AttributeError: 'str' object has no attribute 'set_ra_steps'

Traceback (most recent call last):
  File "C:\ProgramData\Miniconda3\envs\py37\lib\site-packages\IPython\core\interactiveshell.py", line 3427, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-21-715075609227>", line 1, in <module>
    drum.motors_api.set_ra('COM5', 0, 0)
  File "Z:\mcphysics\experiments\_drum.py", line 683, in set_ra
    self.set_ra_steps(r_steps, a_steps)
AttributeError: 'str' object has no attribute 'set_ra_steps'

drum.motors_api.home('COM5')
Traceback (most recent call last):

  File "<ipython-input-22-8974159dd84b>", line 1, in <module>
    drum.motors_api.home('COM5')

  File "Z:\mcphysics\experiments\_drum.py", line 513, in home
    if self.get_ra_steps()[1] > 710:

AttributeError: 'str' object has no attribute 'get_ra_steps'

Traceback (most recent call last):
  File "C:\ProgramData\Miniconda3\envs\py37\lib\site-packages\IPython\core\interactiveshell.py", line 3427, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-22-8974159dd84b>", line 1, in <module>
    drum.motors_api.home('COM5')
  File "Z:\mcphysics\experiments\_drum.py", line 513, in home
    if self.get_ra_steps()[1] > 710:
AttributeError: 'str' object has no attribute 'get_ra_steps'

drum.motors_api.home("COM5")
Traceback (most recent call last):

  File "<ipython-input-23-97364b8a72b5>", line 1, in <module>
    drum.motors_api.home("COM5")

  File "Z:\mcphysics\experiments\_drum.py", line 513, in home
    if self.get_ra_steps()[1] > 710:

AttributeError: 'str' object has no attribute 'get_ra_steps'

Traceback (most recent call last):
  File "C:\ProgramData\Miniconda3\envs\py37\lib\site-packages\IPython\core\interactiveshell.py", line 3427, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-23-97364b8a72b5>", line 1, in <module>
    drum.motors_api.home("COM5")
  File "Z:\mcphysics\experiments\_drum.py", line 513, in home
    if self.get_ra_steps()[1] > 710:
AttributeError: 'str' object has no attribute 'get_ra_steps'

drum.motors_api.get_xy()
Traceback (most recent call last):

  File "<ipython-input-24-8654e5a43d71>", line 1, in <module>
    drum.motors_api.get_xy()

TypeError: get_xy() missing 1 required positional argument: 'self'

Traceback (most recent call last):
  File "C:\ProgramData\Miniconda3\envs\py37\lib\site-packages\IPython\core\interactiveshell.py", line 3427, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-24-8654e5a43d71>", line 1, in <module>
    drum.motors_api.get_xy()
TypeError: get_xy() missing 1 required positional argument: 'self'

get_dc_vs_angle(r=60, a1=0, a2=355, steps=10, settle=0.5)
Driving to 60 0.0
Driving to 60 39.44444444444444
Driving to 60 78.88888888888889
Driving to 60 118.33333333333333
Driving to 60 157.77777777777777
Driving to 60 197.22222222222223
Driving to 60 236.66666666666666
Driving to 60 276.1111111111111
Driving to 60 315.55555555555554
Driving to 60 355.0
Out[25]: 
([0.0, 39.5, 79.0, 118.5, 158.0, 197.0, 236.5, 276.0, 315.5, 355.0],
 [0.7456541274169558,
  0.4985842990827963,
  0.32887448872087255,
  0.2866649107585523,
  0.4247393251115518,
  1.380090519645513,
  2.306856562964799,
  2.276397689947942,
  1.8393411858577096,
  1.1077181844942985])

home()
Traceback (most recent call last):

  File "<ipython-input-26-9d87ae8f4533>", line 1, in <module>
    home()

NameError: name 'home' is not defined

Traceback (most recent call last):
  File "C:\ProgramData\Miniconda3\envs\py37\lib\site-packages\IPython\core\interactiveshell.py", line 3427, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-26-9d87ae8f4533>", line 1, in <module>
    home()
NameError: name 'home' is not defined

get_xy()
Traceback (most recent call last):

  File "<ipython-input-27-a861860bf525>", line 1, in <module>
    get_xy()

NameError: name 'get_xy' is not defined

Traceback (most recent call last):
  File "C:\ProgramData\Miniconda3\envs\py37\lib\site-packages\IPython\core\interactiveshell.py", line 3427, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-27-a861860bf525>", line 1, in <module>
    get_xy()
NameError: name 'get_xy' is not defined

motors.get_xy()
Out[28]: (59.77011643669344, -5.229207605835181)

motors.home()
Homing Instrument, please wait
Homing Completed Succesfully.

motors.get_xy()
Out[30]: (0.0, 0.0)

motors.get_ra()
Out[31]: (0.0, 0.0)

acquire_m2k()
Out[32]: <DataboxPlot instance: 78 headers, 3 columns, 1000 rows>

x = acquire_m2k()

x.h()
Headers
  0: /adalm2000.tab_ai.settings/Iterations = 1
  1: /adalm2000.tab_ai.settings/Samples = 1000.0
  2: /adalm2000.tab_ai.settings/Rate = '100 MHz'
  3: /adalm2000.tab_ai.settings/Timeout = 0.2
  4: /adalm2000.tab_ai.settings/Timeout/Then_What = 'Immediate'
  5: /adalm2000.tab_ai.settings/Ch1_Range = '25V'
  6: /adalm2000.tab_ai.settings/Ch2_Range = '25V'
  7: /adalm2000.tab_ai.settings/Trigger/In = 'Ch1'
  8: /adalm2000.tab_ai.settings/Trigger/Out = 'None'
  9: /adalm2000.tab_ai.settings/Trigger/Delay = 0.0
  10: /adalm2000.tab_ai.settings/Trigger/Ch1 = 'Immediate'
  11: /adalm2000.tab_ai.settings/Trigger/Ch1/Condition = 'Rising'
  12: /adalm2000.tab_ai.settings/Trigger/Ch1/Level = 0.0
  13: /adalm2000.tab_ai.settings/Trigger/Ch1/Hysteresis = 0.0
  14: /adalm2000.tab_ai.settings/Trigger/Ch2 = 'Immediate'
  15: /adalm2000.tab_ai.settings/Trigger/Ch2/Condition = 'Rising'
  16: /adalm2000.tab_ai.settings/Trigger/Ch2/Level = 0.0
  17: /adalm2000.tab_ai.settings/Trigger/Ch2/Hysteresis = 0.0
  18: /adalm2000.waveform_designer.settings/Ch1 = True
  19: /adalm2000.waveform_designer.settings/Ch1/Rate = '75 MHz'
  20: /adalm2000.waveform_designer.settings/Ch1/Samples = 1000.0
  21: /adalm2000.waveform_designer.settings/Ch1/Samples/Min = 256
  22: /adalm2000.waveform_designer.settings/Ch1/Samples/Max = 8192
  23: /adalm2000.waveform_designer.settings/Ch1/Time = 1.3333333333333333e-05
  24: /adalm2000.waveform_designer.settings/Ch1/Waveform = 'Square'
  25: /adalm2000.waveform_designer.settings/Ch1/Sine = 600000.0
  26: /adalm2000.waveform_designer.settings/Ch1/Sine/Cycles = 8
  27: /adalm2000.waveform_designer.settings/Ch1/Sine/Amplitude = 0.1
  28: /adalm2000.waveform_designer.settings/Ch1/Sine/Offset = 0.0
  29: /adalm2000.waveform_designer.settings/Ch1/Sine/Phase = 0.0
  30: /adalm2000.waveform_designer.settings/Ch1/Square = 600000.0
  31: /adalm2000.waveform_designer.settings/Ch1/Square/Cycles = 8
  32: /adalm2000.waveform_designer.settings/Ch1/Square/High = 0.1
  33: /adalm2000.waveform_designer.settings/Ch1/Square/Low = 0.0
  34: /adalm2000.waveform_designer.settings/Ch1/Square/Start = 0.0
  35: /adalm2000.waveform_designer.settings/Ch1/Square/Width = 0.5
  36: /adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Amplitude = 0.1
  37: /adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Offset = 0.0
  38: /adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Tau = 0.1
  39: /adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Zero = False
  40: /adalm2000.waveform_designer.settings/Ch1/Loop = True
  41: /adalm2000.waveform_designer.settings/Ch2 = True
  42: /adalm2000.waveform_designer.settings/Ch2/Rate = '75 MHz'
  43: /adalm2000.waveform_designer.settings/Ch2/Samples = 1000.0
  44: /adalm2000.waveform_designer.settings/Ch2/Samples/Min = 256
  45: /adalm2000.waveform_designer.settings/Ch2/Samples/Max = 8192
  46: /adalm2000.waveform_designer.settings/Ch2/Time = 1.3333333333333333e-05
  47: /adalm2000.waveform_designer.settings/Ch2/Waveform = 'Square'
  48: /adalm2000.waveform_designer.settings/Ch2/Sine = 600000.0
  49: /adalm2000.waveform_designer.settings/Ch2/Sine/Cycles = 8
  50: /adalm2000.waveform_designer.settings/Ch2/Sine/Amplitude = 0.1
  51: /adalm2000.waveform_designer.settings/Ch2/Sine/Offset = 0.0
  52: /adalm2000.waveform_designer.settings/Ch2/Sine/Phase = 0.0
  53: /adalm2000.waveform_designer.settings/Ch2/Square = 600000.0
  54: /adalm2000.waveform_designer.settings/Ch2/Square/Cycles = 8
  55: /adalm2000.waveform_designer.settings/Ch2/Square/High = 0.1
  56: /adalm2000.waveform_designer.settings/Ch2/Square/Low = 0.0
  57: /adalm2000.waveform_designer.settings/Ch2/Square/Start = 0.0
  58: /adalm2000.waveform_designer.settings/Ch2/Square/Width = 0.5
  59: /adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Amplitude = 0.1
  60: /adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Offset = 0.0
  61: /adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Tau = 0.1
  62: /adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Zero = False
  63: /adalm2000.waveform_designer.settings/Ch2/Loop = True
  64: /adalm2000.quadratures.settings/Output/Ch1_Amplitude = 0.1
  65: /adalm2000.quadratures.settings/Output/Ch2_Amplitude = 0.1
  66: /adalm2000.quadratures.settings/Output/Rate = 'Automatic'
  67: /adalm2000.quadratures.settings/Input/Settle = 0.1
  68: /adalm2000.quadratures.settings/Input/Collect = 0.1
  69: /adalm2000.quadratures.settings/Input/Max_Samples = 100000.0
  70: /adalm2000.quadratures.settings/Input/Iterations = 1.0
  71: /adalm2000.quadratures.settings/Sweep/Clear = False
  72: /adalm2000.quadratures.settings/Sweep/Start = 100.0
  73: /adalm2000.quadratures.settings/Sweep/Stop = 1000.0
  74: /adalm2000.quadratures.settings/Sweep/Steps = 10.0
  75: /adalm2000.quadratures.settings/Sweep/Log_Steps = False
  76: t = 1308.1723129749298
  77: t0 = 1614202972.8280566

x[0]
Out[35]: 
array([0.00e+00, 1.00e-08, 2.00e-08, 3.00e-08, 4.00e-08, 5.00e-08,
       6.00e-08, 7.00e-08, 8.00e-08, 9.00e-08, 1.00e-07, 1.10e-07,
       1.20e-07, 1.30e-07, 1.40e-07, 1.50e-07, 1.60e-07, 1.70e-07,
       1.80e-07, 1.90e-07, 2.00e-07, 2.10e-07, 2.20e-07, 2.30e-07,
       2.40e-07, 2.50e-07, 2.60e-07, 2.70e-07, 2.80e-07, 2.90e-07,
       3.00e-07, 3.10e-07, 3.20e-07, 3.30e-07, 3.40e-07, 3.50e-07,
       3.60e-07, 3.70e-07, 3.80e-07, 3.90e-07, 4.00e-07, 4.10e-07,
       4.20e-07, 4.30e-07, 4.40e-07, 4.50e-07, 4.60e-07, 4.70e-07,
       4.80e-07, 4.90e-07, 5.00e-07, 5.10e-07, 5.20e-07, 5.30e-07,
       5.40e-07, 5.50e-07, 5.60e-07, 5.70e-07, 5.80e-07, 5.90e-07,
       6.00e-07, 6.10e-07, 6.20e-07, 6.30e-07, 6.40e-07, 6.50e-07,
       6.60e-07, 6.70e-07, 6.80e-07, 6.90e-07, 7.00e-07, 7.10e-07,
       7.20e-07, 7.30e-07, 7.40e-07, 7.50e-07, 7.60e-07, 7.70e-07,
       7.80e-07, 7.90e-07, 8.00e-07, 8.10e-07, 8.20e-07, 8.30e-07,
       8.40e-07, 8.50e-07, 8.60e-07, 8.70e-07, 8.80e-07, 8.90e-07,
       9.00e-07, 9.10e-07, 9.20e-07, 9.30e-07, 9.40e-07, 9.50e-07,
       9.60e-07, 9.70e-07, 9.80e-07, 9.90e-07, 1.00e-06, 1.01e-06,
       1.02e-06, 1.03e-06, 1.04e-06, 1.05e-06, 1.06e-06, 1.07e-06,
       1.08e-06, 1.09e-06, 1.10e-06, 1.11e-06, 1.12e-06, 1.13e-06,
       1.14e-06, 1.15e-06, 1.16e-06, 1.17e-06, 1.18e-06, 1.19e-06,
       1.20e-06, 1.21e-06, 1.22e-06, 1.23e-06, 1.24e-06, 1.25e-06,
       1.26e-06, 1.27e-06, 1.28e-06, 1.29e-06, 1.30e-06, 1.31e-06,
       1.32e-06, 1.33e-06, 1.34e-06, 1.35e-06, 1.36e-06, 1.37e-06,
       1.38e-06, 1.39e-06, 1.40e-06, 1.41e-06, 1.42e-06, 1.43e-06,
       1.44e-06, 1.45e-06, 1.46e-06, 1.47e-06, 1.48e-06, 1.49e-06,
       1.50e-06, 1.51e-06, 1.52e-06, 1.53e-06, 1.54e-06, 1.55e-06,
       1.56e-06, 1.57e-06, 1.58e-06, 1.59e-06, 1.60e-06, 1.61e-06,
       1.62e-06, 1.63e-06, 1.64e-06, 1.65e-06, 1.66e-06, 1.67e-06,
       1.68e-06, 1.69e-06, 1.70e-06, 1.71e-06, 1.72e-06, 1.73e-06,
       1.74e-06, 1.75e-06, 1.76e-06, 1.77e-06, 1.78e-06, 1.79e-06,
       1.80e-06, 1.81e-06, 1.82e-06, 1.83e-06, 1.84e-06, 1.85e-06,
       1.86e-06, 1.87e-06, 1.88e-06, 1.89e-06, 1.90e-06, 1.91e-06,
       1.92e-06, 1.93e-06, 1.94e-06, 1.95e-06, 1.96e-06, 1.97e-06,
       1.98e-06, 1.99e-06, 2.00e-06, 2.01e-06, 2.02e-06, 2.03e-06,
       2.04e-06, 2.05e-06, 2.06e-06, 2.07e-06, 2.08e-06, 2.09e-06,
       2.10e-06, 2.11e-06, 2.12e-06, 2.13e-06, 2.14e-06, 2.15e-06,
       2.16e-06, 2.17e-06, 2.18e-06, 2.19e-06, 2.20e-06, 2.21e-06,
       2.22e-06, 2.23e-06, 2.24e-06, 2.25e-06, 2.26e-06, 2.27e-06,
       2.28e-06, 2.29e-06, 2.30e-06, 2.31e-06, 2.32e-06, 2.33e-06,
       2.34e-06, 2.35e-06, 2.36e-06, 2.37e-06, 2.38e-06, 2.39e-06,
       2.40e-06, 2.41e-06, 2.42e-06, 2.43e-06, 2.44e-06, 2.45e-06,
       2.46e-06, 2.47e-06, 2.48e-06, 2.49e-06, 2.50e-06, 2.51e-06,
       2.52e-06, 2.53e-06, 2.54e-06, 2.55e-06, 2.56e-06, 2.57e-06,
       2.58e-06, 2.59e-06, 2.60e-06, 2.61e-06, 2.62e-06, 2.63e-06,
       2.64e-06, 2.65e-06, 2.66e-06, 2.67e-06, 2.68e-06, 2.69e-06,
       2.70e-06, 2.71e-06, 2.72e-06, 2.73e-06, 2.74e-06, 2.75e-06,
       2.76e-06, 2.77e-06, 2.78e-06, 2.79e-06, 2.80e-06, 2.81e-06,
       2.82e-06, 2.83e-06, 2.84e-06, 2.85e-06, 2.86e-06, 2.87e-06,
       2.88e-06, 2.89e-06, 2.90e-06, 2.91e-06, 2.92e-06, 2.93e-06,
       2.94e-06, 2.95e-06, 2.96e-06, 2.97e-06, 2.98e-06, 2.99e-06,
       3.00e-06, 3.01e-06, 3.02e-06, 3.03e-06, 3.04e-06, 3.05e-06,
       3.06e-06, 3.07e-06, 3.08e-06, 3.09e-06, 3.10e-06, 3.11e-06,
       3.12e-06, 3.13e-06, 3.14e-06, 3.15e-06, 3.16e-06, 3.17e-06,
       3.18e-06, 3.19e-06, 3.20e-06, 3.21e-06, 3.22e-06, 3.23e-06,
       3.24e-06, 3.25e-06, 3.26e-06, 3.27e-06, 3.28e-06, 3.29e-06,
       3.30e-06, 3.31e-06, 3.32e-06, 3.33e-06, 3.34e-06, 3.35e-06,
       3.36e-06, 3.37e-06, 3.38e-06, 3.39e-06, 3.40e-06, 3.41e-06,
       3.42e-06, 3.43e-06, 3.44e-06, 3.45e-06, 3.46e-06, 3.47e-06,
       3.48e-06, 3.49e-06, 3.50e-06, 3.51e-06, 3.52e-06, 3.53e-06,
       3.54e-06, 3.55e-06, 3.56e-06, 3.57e-06, 3.58e-06, 3.59e-06,
       3.60e-06, 3.61e-06, 3.62e-06, 3.63e-06, 3.64e-06, 3.65e-06,
       3.66e-06, 3.67e-06, 3.68e-06, 3.69e-06, 3.70e-06, 3.71e-06,
       3.72e-06, 3.73e-06, 3.74e-06, 3.75e-06, 3.76e-06, 3.77e-06,
       3.78e-06, 3.79e-06, 3.80e-06, 3.81e-06, 3.82e-06, 3.83e-06,
       3.84e-06, 3.85e-06, 3.86e-06, 3.87e-06, 3.88e-06, 3.89e-06,
       3.90e-06, 3.91e-06, 3.92e-06, 3.93e-06, 3.94e-06, 3.95e-06,
       3.96e-06, 3.97e-06, 3.98e-06, 3.99e-06, 4.00e-06, 4.01e-06,
       4.02e-06, 4.03e-06, 4.04e-06, 4.05e-06, 4.06e-06, 4.07e-06,
       4.08e-06, 4.09e-06, 4.10e-06, 4.11e-06, 4.12e-06, 4.13e-06,
       4.14e-06, 4.15e-06, 4.16e-06, 4.17e-06, 4.18e-06, 4.19e-06,
       4.20e-06, 4.21e-06, 4.22e-06, 4.23e-06, 4.24e-06, 4.25e-06,
       4.26e-06, 4.27e-06, 4.28e-06, 4.29e-06, 4.30e-06, 4.31e-06,
       4.32e-06, 4.33e-06, 4.34e-06, 4.35e-06, 4.36e-06, 4.37e-06,
       4.38e-06, 4.39e-06, 4.40e-06, 4.41e-06, 4.42e-06, 4.43e-06,
       4.44e-06, 4.45e-06, 4.46e-06, 4.47e-06, 4.48e-06, 4.49e-06,
       4.50e-06, 4.51e-06, 4.52e-06, 4.53e-06, 4.54e-06, 4.55e-06,
       4.56e-06, 4.57e-06, 4.58e-06, 4.59e-06, 4.60e-06, 4.61e-06,
       4.62e-06, 4.63e-06, 4.64e-06, 4.65e-06, 4.66e-06, 4.67e-06,
       4.68e-06, 4.69e-06, 4.70e-06, 4.71e-06, 4.72e-06, 4.73e-06,
       4.74e-06, 4.75e-06, 4.76e-06, 4.77e-06, 4.78e-06, 4.79e-06,
       4.80e-06, 4.81e-06, 4.82e-06, 4.83e-06, 4.84e-06, 4.85e-06,
       4.86e-06, 4.87e-06, 4.88e-06, 4.89e-06, 4.90e-06, 4.91e-06,
       4.92e-06, 4.93e-06, 4.94e-06, 4.95e-06, 4.96e-06, 4.97e-06,
       4.98e-06, 4.99e-06, 5.00e-06, 5.01e-06, 5.02e-06, 5.03e-06,
       5.04e-06, 5.05e-06, 5.06e-06, 5.07e-06, 5.08e-06, 5.09e-06,
       5.10e-06, 5.11e-06, 5.12e-06, 5.13e-06, 5.14e-06, 5.15e-06,
       5.16e-06, 5.17e-06, 5.18e-06, 5.19e-06, 5.20e-06, 5.21e-06,
       5.22e-06, 5.23e-06, 5.24e-06, 5.25e-06, 5.26e-06, 5.27e-06,
       5.28e-06, 5.29e-06, 5.30e-06, 5.31e-06, 5.32e-06, 5.33e-06,
       5.34e-06, 5.35e-06, 5.36e-06, 5.37e-06, 5.38e-06, 5.39e-06,
       5.40e-06, 5.41e-06, 5.42e-06, 5.43e-06, 5.44e-06, 5.45e-06,
       5.46e-06, 5.47e-06, 5.48e-06, 5.49e-06, 5.50e-06, 5.51e-06,
       5.52e-06, 5.53e-06, 5.54e-06, 5.55e-06, 5.56e-06, 5.57e-06,
       5.58e-06, 5.59e-06, 5.60e-06, 5.61e-06, 5.62e-06, 5.63e-06,
       5.64e-06, 5.65e-06, 5.66e-06, 5.67e-06, 5.68e-06, 5.69e-06,
       5.70e-06, 5.71e-06, 5.72e-06, 5.73e-06, 5.74e-06, 5.75e-06,
       5.76e-06, 5.77e-06, 5.78e-06, 5.79e-06, 5.80e-06, 5.81e-06,
       5.82e-06, 5.83e-06, 5.84e-06, 5.85e-06, 5.86e-06, 5.87e-06,
       5.88e-06, 5.89e-06, 5.90e-06, 5.91e-06, 5.92e-06, 5.93e-06,
       5.94e-06, 5.95e-06, 5.96e-06, 5.97e-06, 5.98e-06, 5.99e-06,
       6.00e-06, 6.01e-06, 6.02e-06, 6.03e-06, 6.04e-06, 6.05e-06,
       6.06e-06, 6.07e-06, 6.08e-06, 6.09e-06, 6.10e-06, 6.11e-06,
       6.12e-06, 6.13e-06, 6.14e-06, 6.15e-06, 6.16e-06, 6.17e-06,
       6.18e-06, 6.19e-06, 6.20e-06, 6.21e-06, 6.22e-06, 6.23e-06,
       6.24e-06, 6.25e-06, 6.26e-06, 6.27e-06, 6.28e-06, 6.29e-06,
       6.30e-06, 6.31e-06, 6.32e-06, 6.33e-06, 6.34e-06, 6.35e-06,
       6.36e-06, 6.37e-06, 6.38e-06, 6.39e-06, 6.40e-06, 6.41e-06,
       6.42e-06, 6.43e-06, 6.44e-06, 6.45e-06, 6.46e-06, 6.47e-06,
       6.48e-06, 6.49e-06, 6.50e-06, 6.51e-06, 6.52e-06, 6.53e-06,
       6.54e-06, 6.55e-06, 6.56e-06, 6.57e-06, 6.58e-06, 6.59e-06,
       6.60e-06, 6.61e-06, 6.62e-06, 6.63e-06, 6.64e-06, 6.65e-06,
       6.66e-06, 6.67e-06, 6.68e-06, 6.69e-06, 6.70e-06, 6.71e-06,
       6.72e-06, 6.73e-06, 6.74e-06, 6.75e-06, 6.76e-06, 6.77e-06,
       6.78e-06, 6.79e-06, 6.80e-06, 6.81e-06, 6.82e-06, 6.83e-06,
       6.84e-06, 6.85e-06, 6.86e-06, 6.87e-06, 6.88e-06, 6.89e-06,
       6.90e-06, 6.91e-06, 6.92e-06, 6.93e-06, 6.94e-06, 6.95e-06,
       6.96e-06, 6.97e-06, 6.98e-06, 6.99e-06, 7.00e-06, 7.01e-06,
       7.02e-06, 7.03e-06, 7.04e-06, 7.05e-06, 7.06e-06, 7.07e-06,
       7.08e-06, 7.09e-06, 7.10e-06, 7.11e-06, 7.12e-06, 7.13e-06,
       7.14e-06, 7.15e-06, 7.16e-06, 7.17e-06, 7.18e-06, 7.19e-06,
       7.20e-06, 7.21e-06, 7.22e-06, 7.23e-06, 7.24e-06, 7.25e-06,
       7.26e-06, 7.27e-06, 7.28e-06, 7.29e-06, 7.30e-06, 7.31e-06,
       7.32e-06, 7.33e-06, 7.34e-06, 7.35e-06, 7.36e-06, 7.37e-06,
       7.38e-06, 7.39e-06, 7.40e-06, 7.41e-06, 7.42e-06, 7.43e-06,
       7.44e-06, 7.45e-06, 7.46e-06, 7.47e-06, 7.48e-06, 7.49e-06,
       7.50e-06, 7.51e-06, 7.52e-06, 7.53e-06, 7.54e-06, 7.55e-06,
       7.56e-06, 7.57e-06, 7.58e-06, 7.59e-06, 7.60e-06, 7.61e-06,
       7.62e-06, 7.63e-06, 7.64e-06, 7.65e-06, 7.66e-06, 7.67e-06,
       7.68e-06, 7.69e-06, 7.70e-06, 7.71e-06, 7.72e-06, 7.73e-06,
       7.74e-06, 7.75e-06, 7.76e-06, 7.77e-06, 7.78e-06, 7.79e-06,
       7.80e-06, 7.81e-06, 7.82e-06, 7.83e-06, 7.84e-06, 7.85e-06,
       7.86e-06, 7.87e-06, 7.88e-06, 7.89e-06, 7.90e-06, 7.91e-06,
       7.92e-06, 7.93e-06, 7.94e-06, 7.95e-06, 7.96e-06, 7.97e-06,
       7.98e-06, 7.99e-06, 8.00e-06, 8.01e-06, 8.02e-06, 8.03e-06,
       8.04e-06, 8.05e-06, 8.06e-06, 8.07e-06, 8.08e-06, 8.09e-06,
       8.10e-06, 8.11e-06, 8.12e-06, 8.13e-06, 8.14e-06, 8.15e-06,
       8.16e-06, 8.17e-06, 8.18e-06, 8.19e-06, 8.20e-06, 8.21e-06,
       8.22e-06, 8.23e-06, 8.24e-06, 8.25e-06, 8.26e-06, 8.27e-06,
       8.28e-06, 8.29e-06, 8.30e-06, 8.31e-06, 8.32e-06, 8.33e-06,
       8.34e-06, 8.35e-06, 8.36e-06, 8.37e-06, 8.38e-06, 8.39e-06,
       8.40e-06, 8.41e-06, 8.42e-06, 8.43e-06, 8.44e-06, 8.45e-06,
       8.46e-06, 8.47e-06, 8.48e-06, 8.49e-06, 8.50e-06, 8.51e-06,
       8.52e-06, 8.53e-06, 8.54e-06, 8.55e-06, 8.56e-06, 8.57e-06,
       8.58e-06, 8.59e-06, 8.60e-06, 8.61e-06, 8.62e-06, 8.63e-06,
       8.64e-06, 8.65e-06, 8.66e-06, 8.67e-06, 8.68e-06, 8.69e-06,
       8.70e-06, 8.71e-06, 8.72e-06, 8.73e-06, 8.74e-06, 8.75e-06,
       8.76e-06, 8.77e-06, 8.78e-06, 8.79e-06, 8.80e-06, 8.81e-06,
       8.82e-06, 8.83e-06, 8.84e-06, 8.85e-06, 8.86e-06, 8.87e-06,
       8.88e-06, 8.89e-06, 8.90e-06, 8.91e-06, 8.92e-06, 8.93e-06,
       8.94e-06, 8.95e-06, 8.96e-06, 8.97e-06, 8.98e-06, 8.99e-06,
       9.00e-06, 9.01e-06, 9.02e-06, 9.03e-06, 9.04e-06, 9.05e-06,
       9.06e-06, 9.07e-06, 9.08e-06, 9.09e-06, 9.10e-06, 9.11e-06,
       9.12e-06, 9.13e-06, 9.14e-06, 9.15e-06, 9.16e-06, 9.17e-06,
       9.18e-06, 9.19e-06, 9.20e-06, 9.21e-06, 9.22e-06, 9.23e-06,
       9.24e-06, 9.25e-06, 9.26e-06, 9.27e-06, 9.28e-06, 9.29e-06,
       9.30e-06, 9.31e-06, 9.32e-06, 9.33e-06, 9.34e-06, 9.35e-06,
       9.36e-06, 9.37e-06, 9.38e-06, 9.39e-06, 9.40e-06, 9.41e-06,
       9.42e-06, 9.43e-06, 9.44e-06, 9.45e-06, 9.46e-06, 9.47e-06,
       9.48e-06, 9.49e-06, 9.50e-06, 9.51e-06, 9.52e-06, 9.53e-06,
       9.54e-06, 9.55e-06, 9.56e-06, 9.57e-06, 9.58e-06, 9.59e-06,
       9.60e-06, 9.61e-06, 9.62e-06, 9.63e-06, 9.64e-06, 9.65e-06,
       9.66e-06, 9.67e-06, 9.68e-06, 9.69e-06, 9.70e-06, 9.71e-06,
       9.72e-06, 9.73e-06, 9.74e-06, 9.75e-06, 9.76e-06, 9.77e-06,
       9.78e-06, 9.79e-06, 9.80e-06, 9.81e-06, 9.82e-06, 9.83e-06,
       9.84e-06, 9.85e-06, 9.86e-06, 9.87e-06, 9.88e-06, 9.89e-06,
       9.90e-06, 9.91e-06, 9.92e-06, 9.93e-06, 9.94e-06, 9.95e-06,
       9.96e-06, 9.97e-06, 9.98e-06, 9.99e-06])

motors.is_safe_ra(1, 0)
Out[36]: True

motors.is_safe_ra(1, 90)
Out[37]: True

motors.is_safe_ra(1, 180)
Out[38]: True

motors.is_safe_ra(1, 270)
Out[39]: True

motors.is_safe_ra(1, 360)
Out[40]: True

get_dc_vs_angle(r=1, a1=0, a2=360, steps=3, settle=0.5)
Driving to 1 0.0
Driving to 1 180.0
Driving to 1 360.0
Out[41]: 
([0.0, 180.0, 0.0],
 [0.39634299857461575, 0.2879140586266733, 0.3480619809742191])

get_dc_vs_angle(r=1, a1=0, a2=360, steps=4, settle=0.5)
Driving to 1 0.0
Driving to 1 120.0
Driving to 1 240.0
Driving to 1 360.0
Out[42]: 
([0.0, 120.0, 240.0, 0.0],
 [0.33872242191373325,
  0.2607959299082796,
  0.5580931225210709,
  0.35413342061229547])

get_dc_vs_angle(r=1, a1=0, a2=360, steps=4, settle=0.5)
Driving to 1 0.0
Driving to 1 120.0
Driving to 1 240.0
Driving to 1 360.0
Out[43]: 
([0.0, 120.0, 240.0, 0.0],
 [0.3373570742439266,
  0.25928533248636587,
  0.5640919372830938,
  0.3543077203148239])

get_dc_vs_angle(r=1, a1=0, a2=360, steps=4, settle=0.5)
Driving to 1 0.0
Driving to 1 120.0
Driving to 1 240.0
Driving to 1 360.0
Out[44]: 
([0.0, 120.0, 240.0, 0.0],
 [0.33808332300446203,
  0.26407857430589987,
  0.5612595671170054,
  0.3501826273549826])