/A2/Enabled	False
/A2/Enabled|expanded	True
/A2/Coarsen	0
/A2/Coarsen|expanded	True
/A2/PSD	False
/A2/PSD|expanded	True
/A2/PSD/pow2	False
/A2/PSD/pow2|expanded	True
/A2/PSD/Window	'hanning'
/A2/PSD/Window|expanded	True
/A2/PSD/Rescale	False
/A2/PSD/Rescale|expanded	True
/A2/PSD/Coarsen	0
/A2/PSD/Coarsen|expanded	True
/A2/Histogram	False
/A2/Histogram|expanded	True
/A2/Histogram/Bins	100
/A2/Histogram/Bins|expanded	True
/A2/Average	False
/A2/Average|expanded	True
/A2/Average/Frames	0
/A2/Average/Frames|expanded	True
/A2/Average/Error	False
/A2/Average/Error|expanded	True
/A2/Stream	False
/A2/Stream|expanded	True
/A2/Stream/Method	'max'
/A2/Stream/Method|expanded	True
/A2/Stream/hkeys	''
/A2/Stream/hkeys|expanded	True
/A2/Stream/History	200
/A2/Stream/History|expanded	True
/A2/Stream/File_Dump	False
/A2/Stream/File_Dump|expanded	True

