/A3/Enabled	False
/A3/Enabled|expanded	True
/A3/Coarsen	0
/A3/Coarsen|expanded	True
/A3/PSD	False
/A3/PSD|expanded	True
/A3/PSD/pow2	False
/A3/PSD/pow2|expanded	True
/A3/PSD/Window	'hanning'
/A3/PSD/Window|expanded	True
/A3/PSD/Rescale	False
/A3/PSD/Rescale|expanded	True
/A3/PSD/Coarsen	0
/A3/PSD/Coarsen|expanded	True
/A3/Histogram	False
/A3/Histogram|expanded	True
/A3/Histogram/Bins	100
/A3/Histogram/Bins|expanded	True
/A3/Average	False
/A3/Average|expanded	True
/A3/Average/Frames	0
/A3/Average/Frames|expanded	True
/A3/Average/Error	False
/A3/Average/Error|expanded	True
/A3/Stream	False
/A3/Stream|expanded	True
/A3/Stream/Method	'max'
/A3/Stream/Method|expanded	True
/A3/Stream/hkeys	''
/A3/Stream/hkeys|expanded	True
/A3/Stream/History	200
/A3/Stream/History|expanded	True
/A3/Stream/File_Dump	False
/A3/Stream/File_Dump|expanded	True

