/adalm2000.waveform_designer.settings/Ch1	True
/adalm2000.waveform_designer.settings/Ch1|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Rate	'75 MHz'
/adalm2000.waveform_designer.settings/Ch1/Rate|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Samples	1000.0
/adalm2000.waveform_designer.settings/Ch1/Samples|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Samples/Min	256
/adalm2000.waveform_designer.settings/Ch1/Samples/Min|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Samples/Max	8192
/adalm2000.waveform_designer.settings/Ch1/Samples/Max|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Time	1.3333333333333333e-05
/adalm2000.waveform_designer.settings/Ch1/Time|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Waveform	'Square'
/adalm2000.waveform_designer.settings/Ch1/Waveform|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Sine	600000.0
/adalm2000.waveform_designer.settings/Ch1/Sine|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Sine/Cycles	8
/adalm2000.waveform_designer.settings/Ch1/Sine/Cycles|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Sine/Amplitude	0.1
/adalm2000.waveform_designer.settings/Ch1/Sine/Amplitude|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Sine/Offset	0.0
/adalm2000.waveform_designer.settings/Ch1/Sine/Offset|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Sine/Phase	0.0
/adalm2000.waveform_designer.settings/Ch1/Sine/Phase|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Square	600000.0
/adalm2000.waveform_designer.settings/Ch1/Square|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Square/Cycles	8
/adalm2000.waveform_designer.settings/Ch1/Square/Cycles|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Square/High	0.1
/adalm2000.waveform_designer.settings/Ch1/Square/High|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Square/Low	0.0
/adalm2000.waveform_designer.settings/Ch1/Square/Low|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Square/Start	0.0
/adalm2000.waveform_designer.settings/Ch1/Square/Start|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Square/Width	0.5
/adalm2000.waveform_designer.settings/Ch1/Square/Width|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Pulse_Decay|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Amplitude	0.1
/adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Amplitude|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Offset	0.0
/adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Offset|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Tau	0.1
/adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Tau|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Zero	False
/adalm2000.waveform_designer.settings/Ch1/Pulse_Decay/Zero|expanded	True
/adalm2000.waveform_designer.settings/Ch1/Loop	True
/adalm2000.waveform_designer.settings/Ch1/Loop|expanded	True
/adalm2000.waveform_designer.settings/Ch2	True
/adalm2000.waveform_designer.settings/Ch2|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Rate	'75 MHz'
/adalm2000.waveform_designer.settings/Ch2/Rate|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Samples	1000.0
/adalm2000.waveform_designer.settings/Ch2/Samples|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Samples/Min	256
/adalm2000.waveform_designer.settings/Ch2/Samples/Min|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Samples/Max	8192
/adalm2000.waveform_designer.settings/Ch2/Samples/Max|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Time	1.3333333333333333e-05
/adalm2000.waveform_designer.settings/Ch2/Time|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Waveform	'Square'
/adalm2000.waveform_designer.settings/Ch2/Waveform|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Sine	600000.0
/adalm2000.waveform_designer.settings/Ch2/Sine|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Sine/Cycles	8
/adalm2000.waveform_designer.settings/Ch2/Sine/Cycles|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Sine/Amplitude	0.1
/adalm2000.waveform_designer.settings/Ch2/Sine/Amplitude|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Sine/Offset	0.0
/adalm2000.waveform_designer.settings/Ch2/Sine/Offset|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Sine/Phase	0.0
/adalm2000.waveform_designer.settings/Ch2/Sine/Phase|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Square	600000.0
/adalm2000.waveform_designer.settings/Ch2/Square|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Square/Cycles	8
/adalm2000.waveform_designer.settings/Ch2/Square/Cycles|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Square/High	0.1
/adalm2000.waveform_designer.settings/Ch2/Square/High|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Square/Low	0.0
/adalm2000.waveform_designer.settings/Ch2/Square/Low|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Square/Start	0.0
/adalm2000.waveform_designer.settings/Ch2/Square/Start|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Square/Width	0.5
/adalm2000.waveform_designer.settings/Ch2/Square/Width|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Pulse_Decay|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Amplitude	0.1
/adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Amplitude|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Offset	0.0
/adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Offset|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Tau	0.1
/adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Tau|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Zero	False
/adalm2000.waveform_designer.settings/Ch2/Pulse_Decay/Zero|expanded	True
/adalm2000.waveform_designer.settings/Ch2/Loop	True
/adalm2000.waveform_designer.settings/Ch2/Loop|expanded	True

