/B1/Enabled	False
/B1/Enabled|expanded	True
/B1/Coarsen	0
/B1/Coarsen|expanded	True
/B1/PSD	False
/B1/PSD|expanded	True
/B1/PSD/pow2	False
/B1/PSD/pow2|expanded	True
/B1/PSD/Window	'hanning'
/B1/PSD/Window|expanded	True
/B1/PSD/Rescale	False
/B1/PSD/Rescale|expanded	True
/B1/PSD/Coarsen	0
/B1/PSD/Coarsen|expanded	True
/B1/Histogram	False
/B1/Histogram|expanded	True
/B1/Histogram/Bins	100
/B1/Histogram/Bins|expanded	True
/B1/Average	False
/B1/Average|expanded	True
/B1/Average/Frames	0
/B1/Average/Frames|expanded	True
/B1/Average/Error	False
/B1/Average/Error|expanded	True
/B1/Stream	False
/B1/Stream|expanded	True
/B1/Stream/Method	'max'
/B1/Stream/Method|expanded	True
/B1/Stream/hkeys	''
/B1/Stream/hkeys|expanded	True
/B1/Stream/History	200
/B1/Stream/History|expanded	True
/B1/Stream/File_Dump	False
/B1/Stream/File_Dump|expanded	True

