/B3/Enabled	False
/B3/Enabled|expanded	True
/B3/Coarsen	0
/B3/Coarsen|expanded	True
/B3/PSD	False
/B3/PSD|expanded	True
/B3/PSD/pow2	False
/B3/PSD/pow2|expanded	True
/B3/PSD/Window	'hanning'
/B3/PSD/Window|expanded	True
/B3/PSD/Rescale	False
/B3/PSD/Rescale|expanded	True
/B3/PSD/Coarsen	0
/B3/PSD/Coarsen|expanded	True
/B3/Histogram	False
/B3/Histogram|expanded	True
/B3/Histogram/Bins	100
/B3/Histogram/Bins|expanded	True
/B3/Average	False
/B3/Average|expanded	True
/B3/Average/Frames	0
/B3/Average/Frames|expanded	True
/B3/Average/Error	False
/B3/Average/Error|expanded	True
/B3/Stream	False
/B3/Stream|expanded	True
/B3/Stream/Method	'max'
/B3/Stream/Method|expanded	True
/B3/Stream/hkeys	''
/B3/Stream/hkeys|expanded	True
/B3/Stream/History	200
/B3/Stream/History|expanded	True
/B3/Stream/File_Dump	False
/B3/Stream/File_Dump|expanded	True

