/soundcard.tabs_ai_plots.A1/Enabled	False
/soundcard.tabs_ai_plots.A1/Enabled|expanded	True
/soundcard.tabs_ai_plots.A1/Coarsen	0
/soundcard.tabs_ai_plots.A1/Coarsen|expanded	True
/soundcard.tabs_ai_plots.A1/PSD	False
/soundcard.tabs_ai_plots.A1/PSD|expanded	True
/soundcard.tabs_ai_plots.A1/PSD/pow2	False
/soundcard.tabs_ai_plots.A1/PSD/pow2|expanded	True
/soundcard.tabs_ai_plots.A1/PSD/Window	'hanning'
/soundcard.tabs_ai_plots.A1/PSD/Window|expanded	True
/soundcard.tabs_ai_plots.A1/PSD/Rescale	False
/soundcard.tabs_ai_plots.A1/PSD/Rescale|expanded	True
/soundcard.tabs_ai_plots.A1/PSD/Coarsen	0
/soundcard.tabs_ai_plots.A1/PSD/Coarsen|expanded	True
/soundcard.tabs_ai_plots.A1/Histogram	False
/soundcard.tabs_ai_plots.A1/Histogram|expanded	True
/soundcard.tabs_ai_plots.A1/Histogram/Bins	100
/soundcard.tabs_ai_plots.A1/Histogram/Bins|expanded	True
/soundcard.tabs_ai_plots.A1/Average	False
/soundcard.tabs_ai_plots.A1/Average|expanded	True
/soundcard.tabs_ai_plots.A1/Average/Frames	0
/soundcard.tabs_ai_plots.A1/Average/Frames|expanded	True
/soundcard.tabs_ai_plots.A1/Average/Error	False
/soundcard.tabs_ai_plots.A1/Average/Error|expanded	True
/soundcard.tabs_ai_plots.A1/Stream	False
/soundcard.tabs_ai_plots.A1/Stream|expanded	True
/soundcard.tabs_ai_plots.A1/Stream/Method	'max'
/soundcard.tabs_ai_plots.A1/Stream/Method|expanded	True
/soundcard.tabs_ai_plots.A1/Stream/hkeys	''
/soundcard.tabs_ai_plots.A1/Stream/hkeys|expanded	True
/soundcard.tabs_ai_plots.A1/Stream/History	200
/soundcard.tabs_ai_plots.A1/Stream/History|expanded	True
/soundcard.tabs_ai_plots.A1/Stream/File_Dump	False
/soundcard.tabs_ai_plots.A1/Stream/File_Dump|expanded	True

