/soundcard.waveform_designer.settings/Left	True
/soundcard.waveform_designer.settings/Left|expanded	True
/soundcard.waveform_designer.settings/Left/Rate	'44100'
/soundcard.waveform_designer.settings/Left/Rate|expanded	True
/soundcard.waveform_designer.settings/Left/Samples	441.0
/soundcard.waveform_designer.settings/Left/Samples|expanded	True
/soundcard.waveform_designer.settings/Left/Samples/Min	256
/soundcard.waveform_designer.settings/Left/Samples/Min|expanded	True
/soundcard.waveform_designer.settings/Left/Samples/Max	8192
/soundcard.waveform_designer.settings/Left/Samples/Max|expanded	True
/soundcard.waveform_designer.settings/Left/Time	0.01
/soundcard.waveform_designer.settings/Left/Time|expanded	True
/soundcard.waveform_designer.settings/Left/Waveform	'Sine'
/soundcard.waveform_designer.settings/Left/Waveform|expanded	True
/soundcard.waveform_designer.settings/Left/Sine	100.0
/soundcard.waveform_designer.settings/Left/Sine|expanded	True
/soundcard.waveform_designer.settings/Left/Sine/Cycles	1
/soundcard.waveform_designer.settings/Left/Sine/Cycles|expanded	True
/soundcard.waveform_designer.settings/Left/Sine/Amplitude	0.1
/soundcard.waveform_designer.settings/Left/Sine/Amplitude|expanded	True
/soundcard.waveform_designer.settings/Left/Sine/Offset	0.0
/soundcard.waveform_designer.settings/Left/Sine/Offset|expanded	True
/soundcard.waveform_designer.settings/Left/Sine/Phase	90.0
/soundcard.waveform_designer.settings/Left/Sine/Phase|expanded	True
/soundcard.waveform_designer.settings/Left/Square	800.0
/soundcard.waveform_designer.settings/Left/Square|expanded	True
/soundcard.waveform_designer.settings/Left/Square/Cycles	8
/soundcard.waveform_designer.settings/Left/Square/Cycles|expanded	True
/soundcard.waveform_designer.settings/Left/Square/High	0.1
/soundcard.waveform_designer.settings/Left/Square/High|expanded	True
/soundcard.waveform_designer.settings/Left/Square/Low	0.0
/soundcard.waveform_designer.settings/Left/Square/Low|expanded	True
/soundcard.waveform_designer.settings/Left/Square/Start	0.0
/soundcard.waveform_designer.settings/Left/Square/Start|expanded	True
/soundcard.waveform_designer.settings/Left/Square/Width	0.5
/soundcard.waveform_designer.settings/Left/Square/Width|expanded	True
/soundcard.waveform_designer.settings/Left/Pulse_Decay|expanded	True
/soundcard.waveform_designer.settings/Left/Pulse_Decay/Amplitude	0.1
/soundcard.waveform_designer.settings/Left/Pulse_Decay/Amplitude|expanded	True
/soundcard.waveform_designer.settings/Left/Pulse_Decay/Offset	0.0
/soundcard.waveform_designer.settings/Left/Pulse_Decay/Offset|expanded	True
/soundcard.waveform_designer.settings/Left/Pulse_Decay/Tau	0.1
/soundcard.waveform_designer.settings/Left/Pulse_Decay/Tau|expanded	True
/soundcard.waveform_designer.settings/Left/Pulse_Decay/Zero	False
/soundcard.waveform_designer.settings/Left/Pulse_Decay/Zero|expanded	True
/soundcard.waveform_designer.settings/Left/Loop	True
/soundcard.waveform_designer.settings/Left/Loop|expanded	True
/soundcard.waveform_designer.settings/Right	True
/soundcard.waveform_designer.settings/Right|expanded	True
/soundcard.waveform_designer.settings/Right/Rate	'44100'
/soundcard.waveform_designer.settings/Right/Rate|expanded	True
/soundcard.waveform_designer.settings/Right/Samples	441.0
/soundcard.waveform_designer.settings/Right/Samples|expanded	True
/soundcard.waveform_designer.settings/Right/Samples/Min	256
/soundcard.waveform_designer.settings/Right/Samples/Min|expanded	True
/soundcard.waveform_designer.settings/Right/Samples/Max	8192
/soundcard.waveform_designer.settings/Right/Samples/Max|expanded	True
/soundcard.waveform_designer.settings/Right/Time	0.01
/soundcard.waveform_designer.settings/Right/Time|expanded	True
/soundcard.waveform_designer.settings/Right/Waveform	'Sine'
/soundcard.waveform_designer.settings/Right/Waveform|expanded	True
/soundcard.waveform_designer.settings/Right/Sine	100.0
/soundcard.waveform_designer.settings/Right/Sine|expanded	True
/soundcard.waveform_designer.settings/Right/Sine/Cycles	1
/soundcard.waveform_designer.settings/Right/Sine/Cycles|expanded	True
/soundcard.waveform_designer.settings/Right/Sine/Amplitude	0.1
/soundcard.waveform_designer.settings/Right/Sine/Amplitude|expanded	True
/soundcard.waveform_designer.settings/Right/Sine/Offset	0.0
/soundcard.waveform_designer.settings/Right/Sine/Offset|expanded	True
/soundcard.waveform_designer.settings/Right/Sine/Phase	90.0
/soundcard.waveform_designer.settings/Right/Sine/Phase|expanded	True
/soundcard.waveform_designer.settings/Right/Square	800.0
/soundcard.waveform_designer.settings/Right/Square|expanded	True
/soundcard.waveform_designer.settings/Right/Square/Cycles	8
/soundcard.waveform_designer.settings/Right/Square/Cycles|expanded	True
/soundcard.waveform_designer.settings/Right/Square/High	0.1
/soundcard.waveform_designer.settings/Right/Square/High|expanded	True
/soundcard.waveform_designer.settings/Right/Square/Low	0.0
/soundcard.waveform_designer.settings/Right/Square/Low|expanded	True
/soundcard.waveform_designer.settings/Right/Square/Start	0.0
/soundcard.waveform_designer.settings/Right/Square/Start|expanded	True
/soundcard.waveform_designer.settings/Right/Square/Width	0.5
/soundcard.waveform_designer.settings/Right/Square/Width|expanded	True
/soundcard.waveform_designer.settings/Right/Pulse_Decay|expanded	True
/soundcard.waveform_designer.settings/Right/Pulse_Decay/Amplitude	0.1
/soundcard.waveform_designer.settings/Right/Pulse_Decay/Amplitude|expanded	True
/soundcard.waveform_designer.settings/Right/Pulse_Decay/Offset	0.0
/soundcard.waveform_designer.settings/Right/Pulse_Decay/Offset|expanded	True
/soundcard.waveform_designer.settings/Right/Pulse_Decay/Tau	0.1
/soundcard.waveform_designer.settings/Right/Pulse_Decay/Tau|expanded	True
/soundcard.waveform_designer.settings/Right/Pulse_Decay/Zero	False
/soundcard.waveform_designer.settings/Right/Pulse_Decay/Zero|expanded	True
/soundcard.waveform_designer.settings/Right/Loop	True
/soundcard.waveform_designer.settings/Right/Loop|expanded	True

