/soundcard.tabs_ai_plots.B2/Enabled	False
/soundcard.tabs_ai_plots.B2/Enabled|expanded	True
/soundcard.tabs_ai_plots.B2/Coarsen	0
/soundcard.tabs_ai_plots.B2/Coarsen|expanded	True
/soundcard.tabs_ai_plots.B2/PSD	False
/soundcard.tabs_ai_plots.B2/PSD|expanded	True
/soundcard.tabs_ai_plots.B2/PSD/pow2	False
/soundcard.tabs_ai_plots.B2/PSD/pow2|expanded	True
/soundcard.tabs_ai_plots.B2/PSD/Window	'hanning'
/soundcard.tabs_ai_plots.B2/PSD/Window|expanded	True
/soundcard.tabs_ai_plots.B2/PSD/Rescale	False
/soundcard.tabs_ai_plots.B2/PSD/Rescale|expanded	True
/soundcard.tabs_ai_plots.B2/PSD/Coarsen	0
/soundcard.tabs_ai_plots.B2/PSD/Coarsen|expanded	True
/soundcard.tabs_ai_plots.B2/Histogram	False
/soundcard.tabs_ai_plots.B2/Histogram|expanded	True
/soundcard.tabs_ai_plots.B2/Histogram/Bins	100
/soundcard.tabs_ai_plots.B2/Histogram/Bins|expanded	True
/soundcard.tabs_ai_plots.B2/Average	False
/soundcard.tabs_ai_plots.B2/Average|expanded	True
/soundcard.tabs_ai_plots.B2/Average/Frames	0
/soundcard.tabs_ai_plots.B2/Average/Frames|expanded	True
/soundcard.tabs_ai_plots.B2/Average/Error	False
/soundcard.tabs_ai_plots.B2/Average/Error|expanded	True
/soundcard.tabs_ai_plots.B2/Stream	False
/soundcard.tabs_ai_plots.B2/Stream|expanded	True
/soundcard.tabs_ai_plots.B2/Stream/Method	'max'
/soundcard.tabs_ai_plots.B2/Stream/Method|expanded	True
/soundcard.tabs_ai_plots.B2/Stream/hkeys	''
/soundcard.tabs_ai_plots.B2/Stream/hkeys|expanded	True
/soundcard.tabs_ai_plots.B2/Stream/History	200
/soundcard.tabs_ai_plots.B2/Stream/History|expanded	True
/soundcard.tabs_ai_plots.B2/Stream/File_Dump	False
/soundcard.tabs_ai_plots.B2/Stream/File_Dump|expanded	True

